; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CTestDllDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "TestDll.h"

ClassCount=4
Class1=CTestDllApp
Class2=CTestDllDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_TESTDLL_DIALOG

[CLS:CTestDllApp]
Type=0
HeaderFile=TestDll.h
ImplementationFile=TestDll.cpp
Filter=N

[CLS:CTestDllDlg]
Type=0
HeaderFile=TestDllDlg.h
ImplementationFile=TestDllDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC

[CLS:CAboutDlg]
Type=0
HeaderFile=TestDllDlg.h
ImplementationFile=TestDllDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_TESTDLL_DIALOG]
Type=1
Class=CTestDllDlg
ControlCount=17
Control1=IDC_EDIT1,edit,1352728708
Control2=IDC_COMBO_COM,combobox,1344340226
Control3=IDC_STATIC,static,1342308352
Control4=IDC_BTN_VER,button,1342242816
Control5=IDC_BTN_CONNECT,button,1342242816
Control6=IDC_BTN_SETTIME,button,1342242816
Control7=IDC_BTN_READ_CCD,button,1342242816
Control8=IDC_BTN_DISCONNECT,button,1342242816
Control9=IDC_EDIT_PIXEL,edit,1350631552
Control10=IDC_EDIT_WAVE_LEN,edit,1350631552
Control11=IDC_BTN_PIXEL_WAVE_LEN,button,1342242816
Control12=IDC_STATIC,static,1342308352
Control13=IDC_STATIC,static,1342308352
Control14=IDC_BTN_WAVE_LEN_PIXEL,button,1342242816
Control15=IDC_BTN_READ_DB_CCD,button,1342242816
Control16=IDC_EDIT_TIME,edit,1350631552
Control17=IDC_STATIC,static,1342308352

