// Microsoft Visual C++ generated resource script.
//
#pragma code_page(65001)

#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (Simplified, PRC) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\TestDll.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // Chinese (Simplified, PRC) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_NEUTRAL

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\FruitMaturityMeter.webp"


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 235, 55
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About Maturity Meter"
FONT 10, "宋体", 0, 0, 0x0
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "Fruit Maturity Meter V3.0",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "2020 NCRA All Rights Reserved.",IDC_STATIC,40,25,140,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,14,WS_GROUP
END

IDD_TESTDLL_DIALOG DIALOGEX 0, 0, 306, 180
STYLE DS_SYSMODAL | DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CLIPCHILDREN | WS_SYSMENU
EXSTYLE WS_EX_PALETTEWINDOW | WS_EX_APPWINDOW
FONT 20, "System", 700, 0, 0x0
BEGIN
    LTEXT           "ComPort",IDC_STATIC,158,20,44,21,NOT WS_VISIBLE
    PUSHBUTTON      "c",IDC_BTN_CONNECT,23,33,39,26,NOT WS_VISIBLE | WS_DISABLED
    PUSHBUTTON      "s",IDC_BTN_SETTIME,4,59,24,24,BS_ICON | NOT WS_VISIBLE | WS_DISABLED
    PUSHBUTTON      "csv",IDC_BTN_READ_CCD,73,137,28,36,BS_BITMAP
    PUSHBUTTON      "d",IDC_BTN_DISCONNECT,14,90,39,26,NOT WS_VISIBLE | WS_DISABLED
    EDITTEXT        IDC_EDIT_PIXEL,120,29,82,15,ES_CENTER | ES_AUTOHSCROLL | NOT WS_VISIBLE | WS_DISABLED
    EDITTEXT        IDC_EDIT_WAVE_LEN,120,50,82,15,ES_CENTER | ES_AUTOHSCROLL | NOT WS_VISIBLE | WS_DISABLED
    CTEXT           "Fruit Maturity Meter",IDC_STATIC,111,7,82,9,NOT WS_VISIBLE
    CTEXT           "Fruit Sample",IDC_STATIC,158,48,44,9,NOT WS_VISIBLE | WS_DISABLED
    LTEXT           "IntegrateTime(ms)",IDC_STATIC,120,7,70,12,NOT WS_VISIBLE
    PUSHBUTTON      "ca",IDC_BTN_PIXEL_WAVE_LEN,72,99,30,34,BS_BITMAP | BS_NOTIFY
    EDITTEXT        IDC_EDIT1,78,42,97,27,ES_CENTER | ES_MULTILINE | ES_AUTOHSCROLL | ES_OEMCONVERT | ES_READONLY | NOT WS_BORDER,WS_EX_TRANSPARENT | WS_EX_RIGHT
    PUSHBUTTON      "sc",IDC_BTN_READ_DB_CCD,118,99,65,68,BS_BITMAP | BS_NOTIFY
    EDITTEXT        IDC_EDIT_TIME,192,7,39,15,ES_AUTOHSCROLL | NOT WS_VISIBLE
    COMBOBOX        IDC_COMBO_COM2,144,23,47,50,CBS_DROPDOWN | CBS_SORT | NOT WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_COM,161,7,47,50,CBS_DROPDOWN | CBS_SORT | NOT WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,0
 PRODUCTVERSION 1,0,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "NCRA"
            VALUE "FileDescription", "Fruit Maturity Meter"
            VALUE "FileVersion", "1.0.0.0"
            VALUE "InternalName", "FruitMat.exe"
            VALUE "LegalCopyright", "NCRA (C) 2020"
            VALUE "OriginalFilename", "FruitMat.exe"
            VALUE "ProductName", "Fruit Maturity Meter"
            VALUE "ProductVersion", "1.0.0.0"
        END
        BLOCK "080404b0"
        BEGIN
            VALUE "FileDescription", "Fruit Maturity Meter"
            VALUE "FileVersion", "1, 0, 0, 0"
            VALUE "InternalName", "Fruit Maturity Meter"
            VALUE "LegalCopyright", "NCRA (C) 2020"
            VALUE "OriginalFilename", "Fruit Maturity Meter.EXE"
            VALUE "ProductName", "Fruit Maturity Meter"
            VALUE "ProductVersion", "1, 5, 0, 0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200, 0x804, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_TESTDLL_DIALOG, DIALOG
    BEGIN
        MOCKUP, 0, 20, 420, 0, "C:\Users\sohaib\Desktop\DesktopFiles\mini5.jpg"
        LEFTMARGIN, 4
        RIGHTMARGIN, 289
        TOPMARGIN, 7
        BOTTOMMARGIN, 174
        HORZGUIDE, 165
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_TESTDLL_DIALOG AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_TESTDLL_DIALOG DLGINIT
BEGIN
    IDC_COMBO_COM2, 0x403, 3, 0
0x4a4e, "\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_ABOUTBOX            "About Fruit Maturity Meter"
END

#endif    // English resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON1               ICON                    "res\\icon1.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP                  "C:\\Users\\sohaib\\Desktop\\HackBGRT-1.5.1\\icon.bmp"

IDB_BITMAP1             BITMAP                  "C:\\Users\\sohaib\\Desktop\\HackBGRT-1.5.1\\calibration1.bmp"

IDB_BITMAP2             BITMAP                  "E:\\Project Save for Backups\\VCTest_sourcecode\\res\\csv1.bmp"

IDB_BITMAP3             BITMAP                  "res\\scan1.bmp"

IDB_BITMAP4             BITMAP                  "res\\Background.bmp"

IDB_BITMAP5             BITMAP                  "res\\sohaib-new.bmp"

IDB_BITMAP7             BITMAP                  "C:\\Users\\sohaib\\Downloads\\sohaib-new\\Fruit Mat.bmp"

IDB_BITMAP8             BITMAP                  "C:\\Users\\sohaib\\Downloads\\sohaib-new\\Fruit Mat1.bmp"

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\TestDll.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

